<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: #eee;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
        padding: 20px;
        font-size: 20px;
      }

      ul a {
        text-decoration: none;
        color: black;
        transition: 0.3s;
      }
      ul a:hover {
        color: rgb(139, 139, 138);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="profile.php">Profile</a></li>
      <li><a href="skills.php">Skills</a></li>
    </ul>
  </body>
</html>
